### Challenges:

1.Find out the avarage rating on weekly basis keep this in a mind that they take two days of leave.

2.Total working days for each agents .

3.Total query that you hvae taken .

4.total Feedback that you have received .

5.agent name who have average rating between 3.5 to 4 .

6.Agent name who have rating lesss then 3.5 .

7.agent name who have rating more then 4.5 .

8.how many feedaback agents have received more then 4.5 average.

9.average weekly response time for each agent .

10.average weekely resolution time for each agents .

11.list of all agents name .

12.percentage of chat on which they have received a feedback .

13.Total contributation hour for each and every agents weekly basis .

14.total percentage of active hour for a month 



send to sunny.savita@ineuron.ai, sudhanshu@ineuron.ai

12 AM today(midnight).

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('dataset/agent_login.csv', index_col='SL No')
df2 = pd.read_csv('dataset/agent_performance.csv', index_col='SL No')

In [3]:
df1.head()

                    Agent       Date   Login Time  Logout Time  Duration
SL No
1      Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
2          Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
3           Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
4         Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
5                 Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36

In [4]:
df2.head()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
SL No,,,,,,,
1,30-07-22,Prerna Singh,11,0:00:38,0:04:20,4.11,9
2,30-07-22,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
3,30-07-22,Ameya Jain,14,0:00:30,0:11:36,4.55,11
4,30-07-22,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
5,30-07-22,Swati,14,0:01:11,0:16:33,3.67,6

In [5]:
df1.dtypes

Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [6]:
df2.dtypes

Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

### 1. Find out the avarage rating on weekly basis keep this in a mind that they take two days of leave.

In [7]:
df2.head()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
SL No,,,,,,,
1,30-07-22,Prerna Singh,11,0:00:38,0:04:20,4.11,9
2,30-07-22,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
3,30-07-22,Ameya Jain,14,0:00:30,0:11:36,4.55,11
4,30-07-22,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
5,30-07-22,Swati,14,0:01:11,0:16:33,3.67,6

In [8]:
# change the date column to datetime type

date = pd.to_datetime(df2['Date'], dayfirst=True)

df2['Date'] = date

df2.dtypes

Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
dtype: object

In [9]:
# Now create the week column

df2['week'] = df2['Date'].dt.week

df2.head()

C:\Users\Arunava\AppData\Local\Temp\ipykernel_12452\1237441793.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df2['week'] = df2['Date'].dt.week

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week
SL No,,,,,,,,
1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30

In [10]:
# let's create a dataframe with the required columns

df3 = df2[['Agent Name', 'Average Rating', 'week']]

df3.head()

          Agent Name  Average Rating  week
SL No
1       Prerna Singh            4.11    30
2      Nandani Gupta            3.14    30
3         Ameya Jain            4.55    30
4      Mahesh Sarade            4.71    30
5             Swati             3.67    30

In [11]:
# let's create another rating column copied from the Average Rating

df3['Rating'] = df3['Average Rating']
df3.head()

C:\Users\Arunava\AppData\Local\Temp\ipykernel_12452\1461508681.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Rating'] = df3['Average Rating']

          Agent Name  Average Rating  week  Rating
SL No
1       Prerna Singh            4.11    30    4.11
2      Nandani Gupta            3.14    30    3.14
3         Ameya Jain            4.55    30    4.55
4      Mahesh Sarade            4.71    30    4.71
5             Swati             3.67    30    3.67

In [12]:
# Now find out average rating total weekwise for each employee

df4 = df3.groupby(['Agent Name', 'week', 'Average Rating'])['Rating'].count().reset_index()

df4.rename(columns={'Rating' : 'Total_num_of_avg_rating'}, inplace=True)

df4.head(20)

       Agent Name  week  Average Rating  Total_num_of_avg_rating
0       Abhishek     26            0.00                        3
1       Abhishek     27            0.00                        7
2       Abhishek     28            0.00                        7
3       Abhishek     29            0.00                        7
4       Abhishek     30            0.00                        6
5         Aditya     26            0.00                        3
6         Aditya     27            0.00                        7
7         Aditya     28            0.00                        7
8         Aditya     29            0.00                        7
9         Aditya     30            0.00                        6
10  Aditya Shinde    26            0.00                        1
11  Aditya Shinde    26            3.54                        1
12  Aditya Shinde    26            4.16                        1
13  Aditya Shinde    27            0.00                        2
14  Aditya Shinde    27            4.27                        1
15  Aditya Shinde    27            4.29                        1
16  Aditya Shinde    27            4.57                        1
17  Aditya Shinde    27            4.67                        1
18  Aditya Shinde    27            4.78                        1
19  Aditya Shinde    28            0.00                        2

### 2. Total working days for each agent

In [68]:
df1.groupby('Agent')['Date'].count()

Agent
Aditya Shinde               1
Aditya_iot                  9
Amersh                      4
Ameya Jain                 10
Ankitjha                    4
Anurag Tiwari              37
Aravind                    10
Ayushi Mishra              18
Bharath                     9
Boktiar Ahmed Bappy        17
Chaitra K Hiremath         13
Deepranjan Gupta           58
Dibyanshu                 208
Harikrishnan Shaji         23
Hrisikesh Neogi            37
Hyder Abbas                 2
Ineuron Intelligence        1
Ishawant Kumar             49
Jawala Prakash             16
Jaydeep Dixit              11
Khushboo Priya             18
Madhulika G                17
Mahesh Sarade              36
Maitry                      5
Manjunatha A                8
Mithun S                   14
Mukesh                      3
Muskan Garg                12
Nandani Gupta              11
Nishtha Jain               18
Nitin M                     1
Prabir Kumar Satapathy     26
Prateek _iot               17
Prerna Singh               18
Rishav Dash                12
Saikumarreddy N            10
Sanjeev Kumar              20
Saurabh Shukla             40
Shiva Srivastava           15
Shivan K                   36
Shivananda Sonwane         15
Shubham Sharma             35
Sowmiya Sivakumar          24
Sudhanshu Kumar            11
Suraj S Bilgi               5
Swati                       5
Tarun                       1
Wasim                      20
Zeeshan                    10
Name: Date, dtype: int64

### 3. Total Query taken by an agent

In [69]:
df2.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

### 4. Total feedbacks received by an agent

In [70]:
df2.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

### 5. Agent name who have average rating between 3.5 to 4

In [71]:
filt = (df2['Average Rating'] > 3.5) & (df2['Average Rating'] < 4)

df2[df2['Average Rating'] == filt]['Agent Name']

SL No
20        Hitesh Choudhary
21              Sanjeevan
22                Anirudh
23        Shiva Srivastava
24              Dibyanshu
               ...
2156     Sowmiya Sivakumar
2157               Nitin M
2158                Vivek
2159         Ayushi Mishra
2160    Chaitra K Hiremath
Name: Agent Name, Length: 1429, dtype: object

### 6. Agent name who have rating lesss then 3.5 .

In [72]:
filt = (df2['Average Rating'] < 3.5)

df2[df2['Average Rating'] == filt]['Agent Name']

SL No
1229                Vivek
1453              Anirudh
1594           Mukesh Rao
1666    Harikrishnan Shaji
1799           Ashad Nasim
1801              Anirudh
1802              Maneesh
1817              Mithun S
1952              Shivan K
Name: Agent Name, dtype: object

### 7. agent name who have rating more then 4.5 .

In [73]:
filt = (df2['Average Rating'] > 4.5)

df2[df2['Average Rating'] == filt]['Agent Name']

SL No
20        Hitesh Choudhary
21              Sanjeevan
22                Anirudh
23        Shiva Srivastava
24              Dibyanshu
               ...
2156     Sowmiya Sivakumar
2157               Nitin M
2158                Vivek
2159         Ayushi Mishra
2160    Chaitra K Hiremath
Name: Agent Name, Length: 1429, dtype: object

### 8. how many agents have received feedaback more than 4.5 average.

In [74]:
(df2['Total Feedback'] > 4.5).sum()

621

### 9.average weekly response time for each agent

In [75]:
df2['Average Response Time'] = pd.to_timedelta(df2['Average Response Time'])

In [76]:
df3 = df2.groupby(['Agent Name', 'week'])['Average Response Time'].sum().reset_index()

df3.rename(columns={'Average Response Time' : 'Total_Avg_response_time'}, inplace=True)

df3.head(20)

       Agent Name  week Total_Avg_response_time
0       Abhishek     26         0 days 00:00:00
1       Abhishek     27         0 days 00:00:00
2       Abhishek     28         0 days 00:00:00
3       Abhishek     29         0 days 00:00:00
4       Abhishek     30         0 days 00:00:00
5         Aditya     26         0 days 00:00:00
6         Aditya     27         0 days 00:00:00
7         Aditya     28         0 days 00:00:00
8         Aditya     29         0 days 00:00:00
9         Aditya     30         0 days 00:00:00
10  Aditya Shinde    26         0 days 00:02:46
11  Aditya Shinde    27         0 days 00:05:31
12  Aditya Shinde    28         0 days 00:06:35
13  Aditya Shinde    29         0 days 00:00:00
14  Aditya Shinde    30         0 days 00:00:00
15    Aditya_iot     26         0 days 00:00:00
16    Aditya_iot     27         0 days 00:02:21
17    Aditya_iot     28         0 days 00:06:04
18    Aditya_iot     29         0 days 00:03:31
19    Aditya_iot     30         0 days 00:05:03

In [78]:
# Now removing the days part

df3['Total_Avg_response_time'] = df3['Total_Avg_response_time'].astype(str).map(lambda x: x[7:])

df3.head(20)

       Agent Name  week Total_Avg_response_time
0       Abhishek     26                00:00:00
1       Abhishek     27                00:00:00
2       Abhishek     28                00:00:00
3       Abhishek     29                00:00:00
4       Abhishek     30                00:00:00
5         Aditya     26                00:00:00
6         Aditya     27                00:00:00
7         Aditya     28                00:00:00
8         Aditya     29                00:00:00
9         Aditya     30                00:00:00
10  Aditya Shinde    26                00:02:46
11  Aditya Shinde    27                00:05:31
12  Aditya Shinde    28                00:06:35
13  Aditya Shinde    29                00:00:00
14  Aditya Shinde    30                00:00:00
15    Aditya_iot     26                00:00:00
16    Aditya_iot     27                00:02:21
17    Aditya_iot     28                00:06:04
18    Aditya_iot     29                00:03:31
19    Aditya_iot     30                00:05:03

### 10.average weekely resolution time for each agents

In [79]:
df2['Average Resolution Time'] = pd.to_timedelta(df2['Average Resolution Time'])

In [81]:
df4 = df2.groupby(['Agent Name', 'week'])['Average Resolution Time'].sum().reset_index()

df4.rename(columns={'Average Resolution Time' : 'Total_Avg_resolution_time'}, inplace=True)

df4['Total_Avg_resolution_time'] = df4['Total_Avg_resolution_time'].astype(str).map(lambda x: x[7:])

df4.head(20)

       Agent Name  week Total_Avg_resolution_time
0       Abhishek     26                  00:00:00
1       Abhishek     27                  00:00:00
2       Abhishek     28                  00:00:00
3       Abhishek     29                  00:00:00
4       Abhishek     30                  00:00:00
5         Aditya     26                  00:00:00
6         Aditya     27                  00:00:00
7         Aditya     28                  00:00:00
8         Aditya     29                  00:00:00
9         Aditya     30                  00:00:00
10  Aditya Shinde    26                  00:46:21
11  Aditya Shinde    27                  01:45:27
12  Aditya Shinde    28                  02:38:31
13  Aditya Shinde    29                  00:00:00
14  Aditya Shinde    30                  00:00:00
15    Aditya_iot     26                  00:00:00
16    Aditya_iot     27                  00:36:09
17    Aditya_iot     28                  01:46:17
18    Aditya_iot     29                  01:18:25
19    Aditya_iot     30                  01:13:48

### 11. list of all agents name

In [14]:
l = list(df2['Agent Name'])
l

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Rishav Dash',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Ashish ',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash',
 'Shivananda Sonwane',
 'Boktiar Ahmed Bappy',
 'Shiva Srivastava',
 'Muskan Garg',
 'Prateek _iot ',
 'Aditya_iot ',
 'Nandani Gupta',
 'Prerna Singh',
 'Jaydeep Dixit',
 'Sanjeev Kumar',
 'Mahesh Sarade',
 'Zeeshan ',
 'Mukesh ',
 'Chaitra K Hiremath',
 'Suraj S Bilgi',
 'Shivan K',
 'Mithun S',
 'Rishav Dash',
 'Madhulika G',
 'Hrisikesh Neogi',
 'Sowmiya Sivakumar',
 'Wasim ',
 'Prabir Kumar Satapathy',
 'Bharath ',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Nishtha Jain',
 'Jayant Kumar',
 'Swati ',
 'Saurabh Shukla',
 'Samprit ',
 'Ankit Sharma',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Khushboo Priya',
 'Maitry ',
 'Tarun ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Shubham Sharma',
 'Ineuron Intelligence ',
 'Mahak ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Manjunatha A',
 'Ameya Jain',
 'Ankitjha ',
 'Anurag Tiwari',
 'Saif Khan',
 'Ashish ',
 'Harikrishnan Shaji',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Saikumarreddy N',
 'Rohan ',
 'Vivek ',
 'Shivan_S ',
 'Nitin M',
 'Spuri ',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Ayushi Mishra',
 'Deepranjan Gupta',
 'Ayushi Mishra',
 'Shiva Srivastava',
 'Muskan Garg',
 'Deepranjan Gupta',
 'Aditya_iot ',
 'Prateek _iot ',
 'Shubham Sharma',
 'Ameya Jain',
 'Jaydeep Dixit',
 'Saikumarreddy N',
 'Zeeshan ',
 'Chaitra K Hiremath',
 'Rishav Dash',
 'Khushboo Priya',
 'Wasim ',
 'Nishtha Jain',
 'Harikrishnan Shaji',
 'Manjunatha A',
 'Prabir Kumar Satapathy',
 'Bharath ',
 'Hitesh Choudhary',
 'Sanjeev Kumar',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Hrisikesh Neogi',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Swati ',
 'Mithun S',
 'Prerna Singh',
 'Saurabh Shukla',
 'Samprit ',
 'Ankit Sharma',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Maitry ',
 'Tarun ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Ankitjha ',
 'Saif Khan',
 'Anurag Tiwari',
 'Ashish ',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Suraj S Bilgi',
 'Rohan ',
 'Nandani Gupta',
 'Vivek ',
 'Shivan_S ',
 'Nitin M',
 'Shivan K',
 'Spuri ',
 'Mahesh Sarade',
 'Madhulika G',
 'Sowmiya Sivakumar',
 'Ishawant Kumar',
 'Shivananda Sonwane',
 'Jawala Prakash',
 'Boktiar Ahmed Bappy',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Shiva Srivastava',
 'Muskan Garg',
 'Prateek _iot ',
 'Aditya_iot ',
 'Prerna Singh',
 'Mahesh Sarade',
 'Sanjeev Kumar',
 'Nandani Gupta',
 'Saikumarreddy N',
 'Zeeshan ',
 'Ameya Jain',
 'Shubham Sharma',
 'Chaitra K Hiremath',
 'Ankitjha ',
 'Nishtha Jain',
 'Khushboo Priya',
 'Mithun S',
 'Wasim ',
 'Sowmiya Sivakumar',
 'Hrisikesh Neogi',
 'Harikrishnan Shaji',
 'Manjunatha A',
 'Madhulika G',
 'Bharath ',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Swati ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Rishav Dash',
 'Saif Khan',
 'Anurag Tiwari',
 'Ashish ',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Suraj S Bilgi',
 'Rohan ',
 'Vivek ',
 'Shivan_S ',
 'Nitin M',
 'Shivan K',
 'Spuri ',
 'Jaydeep Dixit',
 'Maitry ',
 'Shivananda Sonwane',
 'Ayushi Mishra',
 'Boktiar Ahmed Bappy',
 'Deepranjan Gupta',
 'Maitry ',
 'Shiva Srivastava',
 'Muskan Garg',
 'Ankitjha ',
 'Aditya_iot ',
 'Prateek _iot ',
 'Nandani Gupta',
 'Saikumarreddy N',
 'Prerna Singh',
 'Jaydeep Dixit',
 'Chaitra K Hiremath',
 'Sanjeev Kumar',
 'Mahesh Sarade',
 'Harikrishnan Shaji',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Khushboo Priya',
 'Hrisikesh Neogi',
 'Mithun S',
 'Madhulika G',
 'Wasim ',
 'Rishav Dash',
 'Prabir Kumar Satapathy',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Nishtha Jain',
 'Jayant Kumar',
 'Swati ',
 'Saurabh Shukla',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Shubham Sharma',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Zeeshan ',
 'Mukesh Rao ',
 'Manjunatha A',
 'Ameya Jain',
 'Saif Khan',
 'Anurag Tiwari',
 'Ashish ',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Suraj S Bilgi',
 'Rohan ',
 'Vivek ',
 'Shivan_S ',
 'Nitin M',
 'Spuri ',
 'Ishawant Kumar',
 'Boktiar Ahmed Bappy',
 'Ayushi Mishra',
 'Deepranjan Gupta',
 'Jawala Prakash',
 'Shivananda Sonwane',
 'Shivananda Sonwane',
 'Boktiar Ahmed Bappy',
 'Shiva Srivastava',
 'Prateek _iot ',
 'Aditya_iot ',
 'Muskan Garg',
 'Ameya Jain',
 'Sanjeev Kumar',
 'Swati ',
 'Prerna Singh',
 'Shubham Sharma',
 'Zeeshan ',
 'Jaydeep Dixit',
 'Chaitra K Hiremath',
 'Shivan K',
 'Harikrishnan Shaji',
 'Rishav Dash',
 'Sowmiya Sivakumar',
 'Mithun S',
 'Manjunatha A',
 'Wasim ',
 'Bharath ',
 'Nishtha Jain',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Hrisikesh Neogi',
 'Aditya Shinde',
 'Uday Mishra',
 'Jayant Kumar',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Rishav Dash',
 'Khushboo Priya',
 'Aravind ',
 'Tarun ',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Saif Khan',
 'Anurag Tiwari',
 'Ankitjha ',
 'Ashish ',
 'Maneesh ',
 'Hyder Abbas',
 'Sudhanshu Kumar',
 'Saikumarreddy N',
 'Suraj S Bilgi',
 'Rohan ',
 'Spuri ',
 'Nandani Gupta',
 'Vivek ',
 'Shivan_S ',
 'Nitin M',
 'Mahesh Sarade',
 'Madhulika G',
 'Jawala Prakash',
 'Maitry ',
 'Deepranjan Gupta',
 'Ishawant Kumar',
 'Ayushi Mishra',
 'Shiva Srivastava',
 'Jawala Prakash',
 'Deepranjan Gupta',
 'Ishawant Kumar',
 'Jaydeep Dixit',
 'Swati ',
 'Shubham Sharma',
 'Mahesh Sarade',
 'Ameya Jain',
 'Aravind ',
 'Zeeshan ',
 'Saikumarreddy N',
 'Nishtha Jain',
 'Khushboo Priya',
 'Shivan K',
 'Madhulika G',
 'Rishav Dash',
 'Prabir Kumar Satapathy',
 'Manjunatha A',
 'Hrisikesh Neogi',
 'Bharath ',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Sanjeev Kumar',
 'Mukesh ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Aditya Shinde',
 'Uday Mishra',
 'Aditya_iot ',
 'Jayant Kumar',
 'Hyder Abbas',
 'Mithun S',
 'Saurabh Shukla',
 'Wasim ',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Prerna Singh',
 'Rishav Dash',
 'Tarun ',
 'Muskan Garg',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Saif Khan',
 'Anurag Tiwari',
 'Ankitjha ',
 'Harikrishnan Shaji',
 'Ashish ',
 'Prateek _iot ',
 'Maneesh ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Rohan ',
 'Spuri ',
 'Nandani Gupta',
 'Shivan_S ',
 'Nitin M',
 'Vivek ',
 'Chaitra K Hiremath',
 'Sowmiya Sivakumar',
 'Shivananda Sonwane',
 'Boktiar Ahmed Bappy',
 'Ayushi Mishra',
 'Maitry ',
 'Shiva Srivastava',
 'Ayushi Mishra',
 'Maitry ',
 'Nandani Gupta',
 'Shubham Sharma',
 'Prerna Singh',
 'Swati ',
 'Ameya Jain',
 'Mahesh Sarade',
 'Aravind ',
 'Sanjeev Kumar',
 'Saikumarreddy N',
 'Nishtha Jain',
 'Khushboo Priya',
 'Harikrishnan Shaji',
 'Sowmiya Sivakumar',
 'Shivan K',
 'Madhulika G',
 'Hrisikesh Neogi',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Aditya_iot ',
 'Jayant Kumar',
 'Hyder Abbas',
 'Saurabh Shukla',
 'Prabir Kumar Satapathy',
 'Wasim ',
 'Deepranjan Gupta',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Rishav Dash',
 'Tarun ',
 'Muskan Garg',
 'Bharath ',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Zeeshan ',
 'Manjunatha A',
 'Rishav Dash',
 'Saif Khan',
 'Anurag Tiwari',
 'Ankitjha ',
 'Ashish ',
 'Prateek _iot ',
 'Maneesh ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Rohan ',
 'Spuri ',
 'Shivan_S ',
 'Nitin M',
 'Vivek ',
 'Jaydeep Dixit',
 'Chaitra K Hiremath',
 'Ishawant Kumar',
 'Shivananda Sonwane',
 'Jawala Prakash',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Boktiar Ahmed Bappy',
 'Prateek _iot ',
 'Aditya_iot ',
 'Nandani Gupta',
 'Prerna Singh',
 'Jaydeep Dixit',
 'Aravind ',
 'Zeeshan ',
 'Mahesh Sarade',
 'Sanjeev Kumar',
 'Chaitra K Hiremath',
 'Rishav Dash',
 'Wasim ',
 'Nishtha Jain',
 'Madhulika G',
 'Khushboo Priya',
 'Sowmiya Sivakumar',
 'Prabir Kumar Satapathy',
 'Mithun S',
 'Shivan K',
 'Bharath ',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Hrisikesh Neogi',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Swati ',
 'Hyder Abbas',
 'Saurabh Shukla',
 'Deepranjan Gupta',
 'Rishav Dash',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Tarun ',
 'Muskan Garg',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Shubham Sharma',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Manjunatha A',
 'Ameya Jain',
 'Saif Khan',
 'Anurag Tiwari',
 'Ankitjha ',
 'Ashish ',
 'Harikrishnan Shaji',
 'Maneesh ',
 'Sudhanshu Kumar',
 'Saikumarreddy N',
 'Suraj S Bilgi',
 'Rohan ',
 'Spuri ',
 'Shivan_S ',
 'Vivek ',
 'Nitin M',
 'Ishawant Kumar',
 'Ayushi Mishra',
 'Maitry ',
 'Jawala Prakash',
 'Ayushi Mishra',
 'Aditya_iot ',
 'Prateek _iot ',
 'Deepranjan Gupta',
 'Ameya Jain',
 'Jaydeep Dixit',
 'Shubham Sharma',
 'Zeeshan ',
 'Saikumarreddy N',
 'Wasim ',
 'Hrisikesh Neogi',
 'Harikrishnan Shaji',
 'Prabir Kumar Satapathy',
 'Rishav Dash',
 'Manjunatha A',
 'Bharath ',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Sanjeev Kumar',
 'Mukesh ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Nishtha Jain',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Swati ',
 'Hyder Abbas',
 'Mithun S',
 'Saurabh Shukla',
 'Rishav Dash',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Prerna Singh',
 'Khushboo Priya',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Saif Khan',
 'Anurag Tiwari',
 'Ankitjha ',
 'Ashish ',
 'Maneesh ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Rohan ',
 'Spuri ',
 'Nandani Gupta',
 'Shivan_S ',
 'Vivek ',
 'Nitin M',
 'Shivan K',
 'Mahesh Sarade',
 'Madhulika G',
 'Chaitra K Hiremath',
 'Sowmiya Sivakumar',
 'Shivananda Sonwane',
 'Boktiar Ahmed Bappy',
 'Maitry ',
 'Jawala Prakash',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Ishawant Kumar',
 'Aditya_iot ',
 'Prateek _iot ',
 'Prerna Singh',
 'Hrisikesh Neogi',
 'Swati ',
 'Ameya Jain',
 'Shubham Sharma',
 'Mahesh Sarade',
 'Zeeshan ',
 'Sanjeev Kumar',
 'Saikumarreddy N',
 'Nandani Gupta',
 'Khushboo Priya',
 'Madhulika G',
 'Wasim ',
 'Manjunatha A',
 'Mithun S',
 'Bharath ',
 'Aravind ',
 'Harikrishnan Shaji',
 'Sowmiya Sivakumar',
 'Nishtha Jain',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Hyder Abbas',
 'Saurabh Shukla',
 'Prabir Kumar Satapathy',
 'Deepranjan Gupta',
 'Rishav Dash',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Tarun ',
 'Muskan Garg',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Ineuron Intelligence ',
 'Mahak ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Rishav Dash',
 'Saif Khan',
 'Anurag Tiwari',
 'Ankitjha ',
 'Ashish ',
 'Maneesh ',
 'Sudhanshu Kumar',
 'Rohan ',
 'Spuri ',
 'Suraj S Bilgi',
 'Shivan_S ',
 'Vivek ',
 'Nitin M',
 'Shivan K',
 'Jaydeep Dixit',
 'Chaitra K Hiremath',
 'Ayushi Mishra',
 'Shivananda Sonwane',
 'Boktiar Ahmed Bappy',
 'Maitry ',
 'Maitry ',
 'Prateek _iot ',
 'Aditya_iot ',
 'Saikumarreddy N',
 'Prerna Singh',
 'Harikrishnan Shaji',
 'Nandani Gupta',
 'Sanjeev Kumar',
 'Mahesh Sarade',
 'Jaydeep Dixit',
 'Aravind ',
 'Shivan K',
 'Madhulika G',
 'Khushboo Priya',
 'Sowmiya Sivakumar',
 'Rishav Dash',
 'Wasim ',
 'Hrisikesh Neogi',
 'Prabir Kumar Satapathy',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Shiva Srivastava',
 'Ashish ',
 'Dibyanshu ',
 'Aditya Shinde',
 'Nishtha Jain',
 'Uday Mishra',
 'Jayant Kumar',
 'Hyder Abbas',
 'Swati ',
 'Saurabh Shukla',
 'Bharath ',
 'Rishav Dash',
 'Samprit ',
 'Ankit Sharma',
 'Abhishek ',
 'Muskan Garg',
 'Tarun ',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Shubham Sharma',
 'Ineuron Intelligence ',
 'Mahak ',
 'Sandipan Saha',
 'Ameya Jain',
 'Zeeshan ',
 'Mukesh Rao ',
 'Manjunatha A',
 'Saif Khan',
 'Ankitjha ',
 'Anurag Tiwari',
 'Ashish ',
 'Maneesh ',
 'Sudhanshu Kumar',
 'Spuri ',
 'Rohan ',
 'Suraj S Bilgi',
 'Shivan_S ',
 'Vivek ',
 'Nitin M',
 'Chaitra K Hiremath',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Boktiar Ahmed Bappy',
 'Jawala Prakash',
 'Ayushi Mishra',
 'Deepranjan Gupta',
 'Ayushi Mishra',
 'Jawala Prakash',
 'Deepranjan Gupta',
 'Shivananda Sonwane',
 'Prateek _iot ',
 'Prerna Singh',
 'Jaydeep Dixit',
 'Shubham Sharma',
 'Nandani Gupta',
 'Harikrishnan Shaji',
 'Aditya_iot ',
 'Sanjeev Kumar',
 'Zeeshan ',
 'Ameya Jain',
 'Rishav Dash',
 'Wasim ',
 'Shivan K',
 'Mithun S',
 'Bharath ',
 'Prabir Kumar Satapathy',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Shiva Srivastava',
 'Ashish ',
 'Dibyanshu ',
 'Hrisikesh Neogi',
 'Aditya Shinde',
 'Uday Mishra',
 'Jayant Kumar',
 'Hyder Abbas',
 'Swati ',
 'Saurabh Shukla',
 'Rishav Dash',
 'Samprit ',
 'Ankit Sharma',
 'Abhishek ',
 'Aravind ',
 'Maitry ',
 'Muskan Garg',
 'Tarun ',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Ineuron Intelligence ',
 'Mahak ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Saif Khan',
 'Ankitjha ',
 'Anurag Tiwari',
 'Ashish ',
 'Maneesh ',
 'Saikumarreddy N',
 'Rohan ',
 'Sudhanshu Kumar',
 'Spuri ',
 'Suraj S Bilgi',
 'Shivan_S ',
 'Mahesh Sarade',
 'Vivek ',
 'Nitin M',
 'Madhulika G',
 'Chaitra K Hiremath',
 'Sowmiya Sivakumar',
 'Manjunatha A',
 'Boktiar Ahmed Bappy',
 'Nishtha Jain',
 'Ishawant Kumar',
 'Khushboo Priya',
 'Ishawant Kumar',
 'Khushboo Priya',
 'Nishtha Jain',
 'Boktiar Ahmed Bappy',
 'Manjunatha A',
 'Hrisikesh Neogi',
 'Saikumarreddy N',
 'Aravind ',
 'Wasim ',
 'Shivan K',
 'Nandani Gupta',
 'Mahesh Sarade',
 'Ameya Jain',
 'Prabir Kumar Satapathy',
 'Swati ',
 'Maitry ',
 'Rishav Dash',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Shiva Srivastava',
 'Ashish ',
 'Dibyanshu ',
 'Aditya Shinde',
 'Uday Mishra',
 'Aditya_iot ',
 'Jayant Kumar',
 'Hyder Abbas',
 'Saurabh Shukla',
 'Deepranjan Gupta',
 'Bharath ',
 'Rishav Dash',
 'Samprit ',
 'Ankit Sharma',
 'Abhishek ',
 'Prerna Singh',
 'Muskan Garg',
 'Tarun ',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Ineuron Intelligence ',
 'Shubham Sharma',
 'Sandipan Saha',
 'Mahak ',
 'Zeeshan ',
 'Mukesh Rao ',
 'Ankitjha ',
 'Saif Khan',
 'Anurag Tiwari',
 'Ashish ',
 'Harikrishnan Shaji',
 'Prateek _iot ',
 'Maneesh ',
 'Rohan ',
 'Spuri ',
 'Suraj S Bilgi',
 'Shivan_S ',
 'Vivek ',
 'Nitin M',
 'Jawala Prakash',
 ...]

### 12.percentage of chat on which they have received a feedback .

In [15]:
df2['chat_per'] = (df2['Total Feedback'] / df2['Total Chats']) * 100

df2.head()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,chat_per
SL No,,,,,,,,
1,30-07-22,Prerna Singh,11,0:00:38,0:04:20,4.11,9,81.818182
2,30-07-22,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,63.636364
3,30-07-22,Ameya Jain,14,0:00:30,0:11:36,4.55,11,78.571429
4,30-07-22,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,50.000000
5,30-07-22,Swati,14,0:01:11,0:16:33,3.67,6,42.857143

### 13. Total contributation hour for each and every agents weekly basis

In [82]:
df1 = pd.read_csv('dataset/agent_login.csv', index_col='SL No')
df1.head()

                    Agent       Date   Login Time  Logout Time  Duration
SL No
1      Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
2          Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
3           Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
4         Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
5                 Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36

In [83]:
# creating a new dataframe with the required columns

df = df1[['Agent', 'Date', 'Duration']]

df.head()

                    Agent       Date  Duration
SL No
1      Shivananda Sonwane  30-Jul-22  02:04:10
2          Khushboo Priya  30-Jul-22  00:00:17
3           Nandani Gupta  30-Jul-22  02:26:42
4         Hrisikesh Neogi  30-Jul-22  00:45:06
5                 Mukesh   30-Jul-22  01:08:36

In [85]:
# change the Date to datetime and keep it in a new column

date = pd.to_datetime(df['Date'], dayfirst=True)

df['Date'] = date

df.head()

C:\Users\Arunava\AppData\Local\Temp\ipykernel_12452\2543249493.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = date

                    Agent       Date  Duration
SL No
1      Shivananda Sonwane 2022-07-30  02:04:10
2          Khushboo Priya 2022-07-30  00:00:17
3           Nandani Gupta 2022-07-30  02:26:42
4         Hrisikesh Neogi 2022-07-30  00:45:06
5                 Mukesh  2022-07-30  01:08:36

In [87]:
# changing the duration to timedelta

df['Duration'] = pd.to_timedelta(df['Duration'])

df.head()

C:\Users\Arunava\AppData\Local\Temp\ipykernel_12452\2358420822.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Duration'] = pd.to_timedelta(df['Duration'])

                    Agent       Date        Duration
SL No
1      Shivananda Sonwane 2022-07-30 0 days 02:04:10
2          Khushboo Priya 2022-07-30 0 days 00:00:17
3           Nandani Gupta 2022-07-30 0 days 02:26:42
4         Hrisikesh Neogi 2022-07-30 0 days 00:45:06
5                 Mukesh  2022-07-30 0 days 01:08:36

In [88]:
df.dtypes

Agent                object
Date         datetime64[ns]
Duration    timedelta64[ns]
dtype: object

In [89]:
# 1st group the data by datewise

df3 = df.groupby(['Agent','Date'])['Duration'].sum().reset_index()

df3.rename(columns={'Duration' : 'Total_time'}, inplace=True)

df3.head()

           Agent       Date      Total_time
0  Aditya Shinde 2022-07-26 0 days 00:02:10
1    Aditya_iot  2022-07-20 0 days 02:01:26
2    Aditya_iot  2022-07-21 0 days 02:06:46
3    Aditya_iot  2022-07-22 0 days 01:57:31
4    Aditya_iot  2022-07-25 0 days 02:19:28

In [90]:
# Now create week column

df3['week'] = df3['Date'].dt.week

df3.head()

C:\Users\Arunava\AppData\Local\Temp\ipykernel_12452\4197850191.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df3['week'] = df3['Date'].dt.week

           Agent       Date      Total_time  week
0  Aditya Shinde 2022-07-26 0 days 00:02:10    30
1    Aditya_iot  2022-07-20 0 days 02:01:26    29
2    Aditya_iot  2022-07-21 0 days 02:06:46    29
3    Aditya_iot  2022-07-22 0 days 01:57:31    29
4    Aditya_iot  2022-07-25 0 days 02:19:28    30

In [91]:
# Now groupby weekwise to get the answer

df4 = df3.groupby(['Agent', 'week'])['Total_time'].sum().reset_index()

df4.head(20)

                  Agent  week      Total_time
0         Aditya Shinde    30 0 days 00:02:10
1           Aditya_iot     29 0 days 06:05:43
2           Aditya_iot     30 0 days 09:38:09
3               Amersh     30 0 days 03:03:50
4            Ameya Jain    29 1 days 00:04:59
5            Ameya Jain    30 0 days 17:59:33
6             Ankitjha     30 0 days 02:16:01
7         Anurag Tiwari    29 0 days 00:15:52
8         Anurag Tiwari    30 0 days 02:30:52
9              Aravind     29 1 days 00:14:08
10             Aravind     30 0 days 00:03:49
11        Ayushi Mishra    29 0 days 17:47:25
12        Ayushi Mishra    30 0 days 20:19:53
13             Bharath     29 1 days 00:04:15
14             Bharath     30 1 days 00:00:21
15  Boktiar Ahmed Bappy    29 0 days 17:45:01
16  Boktiar Ahmed Bappy    30 0 days 22:31:06
17   Chaitra K Hiremath    29 0 days 02:14:05
18   Chaitra K Hiremath    30 1 days 08:05:27
19     Deepranjan Gupta    29 2 days 00:59:47

### 14. total percentage of active hour for a month

In [108]:
df4.head()

           Agent  week      Total_time
0  Aditya Shinde    30 0 days 00:02:10
1    Aditya_iot     29 0 days 06:05:43
2    Aditya_iot     30 0 days 09:38:09
3        Amersh     30 0 days 03:03:50
4     Ameya Jain    29 1 days 00:04:59

In [109]:
print(f"Total active hour in the month is: {df4['Total_time'].sum()}")

Total active hour in the month is: 90 days 19:57:52

In [110]:
df4['Total Active Hour'] = df4['Total_time'].sum()

df4.head()

           Agent  week      Total_time Total Active Hour
0  Aditya Shinde    30 0 days 00:02:10  90 days 19:57:52
1    Aditya_iot     29 0 days 06:05:43  90 days 19:57:52
2    Aditya_iot     30 0 days 09:38:09  90 days 19:57:52
3        Amersh     30 0 days 03:03:50  90 days 19:57:52
4     Ameya Jain    29 1 days 00:04:59  90 days 19:57:52

In [111]:
def perc_hr(t):
    active_hour = df4['Total_time'].sum()
    active_per = (t / active_hour) * 100
    return active_per

df4['Active_percentage'] = df4['Total_time'].apply(perc_hr)

df4.head(20)

,Agent,week,Total_time,Total Active Hour,Active_percentage
0,Aditya Shinde,30,0 days 00:02:10,90 days 19:57:52,0.001657
1,Aditya_iot,29,0 days 06:05:43,90 days 19:57:52,0.279604
2,Aditya_iot,30,0 days 09:38:09,90 days 19:57:52,0.442018
3,Amersh,30,0 days 03:03:50,90 days 19:57:52,0.140548
4,Ameya Jain,29,1 days 00:04:59,90 days 19:57:52,1.104745
5,Ameya Jain,30,0 days 17:59:33,90 days 19:57:52,0.825357
6,Ankitjha,30,0 days 02:16:01,90 days 19:57:52,0.103990
7,Anurag Tiwari,29,0 days 00:15:52,90 days 19:57:52,0.012131
8,Anurag Tiwari,30,0 days 02:30:52,90 days 19:57:52,0.115343
9,Aravind,29,1 days 00:14:08,90 days 19:57:52,1.111741
10,Aravind,30,0 days 00:03:49,90 days 19:57:52,0.002918
11,Ayushi Mishra,29,0 days 17:47:25,90 days 19:57:52,0.816081
12,Ayushi Mishra,30,0 days 20:19:53,90 days 19:57:52,0.932648
13,Bharath,29,1 days 00:04:15,90 days 19:57:52,1.104185
14,Bharath,30,1 days 00:00:21,90 days 19:57:52,1.101203
15,Boktiar Ahmed Bappy,29,0 days 17:45:01,90 days 19:57:52,0.814246
16,Boktiar Ahmed Bappy,30,0 days 22:31:06,90 days 19:57:52,1.032968
17,Chaitra K Hiremath,29,0 days 02:14:05,90 days 19:57:52,0.102512
18,Chaitra K Hiremath,30,1 days 08:05:27,90 days 19:57:52,1.472081
19,Deepranjan Gupta,29,2 days 00:59:47,90 days 19:57:52,2.247577